# softwareTask

./: README.md
RuoYi-Vue-master/: README.md  pom.xml
RuoYi-Vue-master/D:/manager/test/: pro2Test1.java  pro2Test2.java  pro2Test3.java  pro2Test4.java
RuoYi-Vue-master/ruoyi-admin/: pom.xml
RuoYi-Vue-master/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: CodeController.java  ResultController.java  Test1Controller.java  Test1OptimizeController.java
RuoYi-Vue-master/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
RuoYi-Vue-master/ruoyi-common/: pom.xml
RuoYi-Vue-master/ruoyi-framework/: pom.xml
RuoYi-Vue-master/ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  SecurityConfig.java
RuoYi-Vue-master/ruoyi-generator/: pom.xml
RuoYi-Vue-master/ruoyi-quartz/: pom.xml
RuoYi-Vue-master/ruoyi-system/: pom.xml
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/domain/: AnalysisCoverage.java  BaseData.java  Code.java  CoverageData.java  FIleLocation.java  Indicator.java  InstrumentData.java  Result.java  ResultTest.java  Test1.java  Test1Optimize.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: CodeMapper.java  ResultMapper.java  ResultTestMapper.java  Test1Mapper.java  Test1OptimizeMapper.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/: ICodeService.java  ICommonCoverageService.java  ICoverageCService.java  ICoverageCalculateService.java  ICoverageJavaService.java  ICoveragePythonService.java  ICoverageService.java  IResultService.java  IResultTestService.java  ITest1OptimizeService.java  ITest1Service.java
RuoYi-Vue-master/ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: CodeServiceImpl.java  CommonCoverageService.java  CoverageCServiceImpl.java  CoverageJavaServiceImpl.java  CoveragePythonServiceImpl.java  CoverageServiceImpl.java  ResultServiceImpl.java  ResultTestServiceImpl.java  Test1OptimizeServiceImpl.java  Test1ServiceImpl.java
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/codeRunning/: ResultMapper.xml
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/system/: CodeMapper.xml  ResultTestMapper.xml
RuoYi-Vue-master/ruoyi-system/src/main/resources/mapper/test1/: Test1Mapper.xml  Test1OptimizeMapper.xml
RuoYi-Vue-master/ruoyi-system/src/test/java/: pro2.java  pro2Test1.java  pro2Test2.java  pro2Test3.java  pro2Test4.java  report.xml
RuoYi-Vue-master/ruoyi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
RuoYi-Vue-master/ruoyi-ui/src/api/code/: codeList.js
RuoYi-Vue-master/ruoyi-ui/src/api/codeRunning/: result.js
RuoYi-Vue-master/ruoyi-ui/src/api/test1/: test1List.js  test1Optimize.js
RuoYi-Vue-master/ruoyi-ui/src/components/MyBarChart/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/components/MyRadarChart/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/components/MyUpload/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/views/: login.vue  register.vue
RuoYi-Vue-master/ruoyi-ui/src/views/code/codeList/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/views/codeRunning/analysis/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/views/codeRunning/result/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/views/test1/test1List/: index.vue
RuoYi-Vue-master/ruoyi-ui/src/views/test1/test1Optimize/: index.vue
